# Use FrankenPHP as the base image
FROM dunglas/frankenphp:latest as frankenphp

# Stage 1: Build Assets
FROM node:20-alpine AS assets-builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: PHP Application with FrankenPHP
FROM dunglas/frankenphp:latest

# Set working directory
WORKDIR /app

# Copy composer files first for caching
COPY composer.json composer.lock ./

# Install Composer dependencies
RUN composer install --no-dev --prefer-dist --optimize-autoloader

# Copy application code
COPY . .

# Copy built assets from assets-builder
COPY --from=assets-builder /app/public/build ./public/build

# Set permissions
RUN chown -R www-data:www-data /app/storage /app/bootstrap/cache

# Expose FrankenPHP default port
EXPOSE 80

# Use FrankenPHP's default entrypoint and CMD
