# --- Stage 1: Build Assets ---
FROM node:20-alpine AS assets-builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production
COPY . .
RUN npm run build

# --- Stage 2: PHP Application ---
FROM dunglas/frankenphp:1.3-php8.4-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libzip-dev \
    libicu-dev \
    bash \
    git \
    unzip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions required for Laravel
RUN install-php-extensions \
    pdo_pgsql \
    intl \
    zip \
    bcmath \
    gd \
    pcntl \
    opcache \
    curl \
    mbstring \
    xml

# Set working directory
WORKDIR /var/www

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy composer files and install dependencies
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Copy application files
COPY . .

# Copy built assets from previous stage
COPY --from=assets-builder /app/public/build ./public/build

# Set proper permissions
RUN chown -R www-data:www-data storage bootstrap/cache public
RUN chmod -R 775 storage bootstrap/cache public
RUN chmod +x /usr/local/bin/frankenphp

# Render-specific configuration
ENV PORT=10000
ENV SERVER_NAME=":10000"
ENV APP_ENV=production
ENV APP_DEBUG=false
EXPOSE 10000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:10000/ || exit 1

# Start FrankenPHP server
ENTRYPOINT ["/usr/local/bin/frankenphp", "php-server", "--listen", ":10000", "--root", "public/"]
